{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // Homework: creating shapes and patterns\
\
size(500,500);\
\
for (int i = 0; i < width; i+=10)\{\
for (int j = 0; j < height; j+=10)\{\
  \
  fill(1, 1+50, i+60);\
  triangle(i,j, 0, 0, 1000, 1000);\
\
  \
\}\
\}}